<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="FormsWithSessions.Base" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Sessions</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">
        <form id="form1" runat="server">
        
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
        
        </form>
    </div>
</body>
</html>
